# DailyNotebook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tamerlan/daylyNotebook/: CalculatorUiTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamerlan/daylyNotebook/: CalculatorFragment.kt  MainActivity.kt
app/src/main/java/com/tamerlan/daylyNotebook/factory/: MainFragmentFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tamerlan/daylyNotebook/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
